name: Submit Android app

on:
  push:
    branches: ['store']

jobs:
  build_android:
    name: Build Android app
    type: build
    params:
      platform: android
      profile: production

  submit_android:
    name: Submit to Google Play Store
    needs: build_android
    type: submit
    params:
      build_id: ${{ github.event.inputs.build_id }}
      platform: android
